                    #задание 1
chislo = int(input())
f = 1

if chislo > 0:
    for i in range(1, chislo + 1):
        f *= i
        print(f)
elif chislo == 0:
    print('1')
else:
    print('ошибка')

                    #задание 2
a=int(input())
b=int(input())
c=int(input())
x=0
while a+c>b:
    a-=1
    b-=1
    c-=1
    x+=1

print(x)

                    #задача 4
line = input()
count = 0
for c in line:
    if c == '!' or c == '?' or c == '.':
        count += 1
    elif c == '…' or c == '?!':
        count += 1
print(count)

                    #задача 3
n = int(input())
f = int(input())
c = 0
if f == 0:
    c = (n - 2) ** 3
elif f == 1:
    c = (n - 2) ** 2 * 6
elif f == 2:
    c = (n - 2) * 12
elif f == 3:
    c = 8
print(c)
